{
    "name": "sortable",
    "exportName": "Sortable",
    "version": "0.2.1",
    "devDependencies": {
        "grunt": "*",
        "grunt-version": "*",
        "grunt-contrib-coffee": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*"
    },
    "description": "Sortable is a minimalist JavaScript library for modern browsers and touch devices. No jQuery.",
    "main": "Sortable.js",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/markupboy/Sortable.git"
    },
    "keywords": [
        "sortable",
        "reorder",
        "drag"
    ],
    "author": "Blake Walters <blake@markupboy.com>",
    "license": "MIT"
}
